name: 'Server'
host: 127.0.0.1
port: 7788
players: 128
#password: YOUR_PASSWORD
announce: false
token: YOUR_TOKEN
gamemode: Roleplay
debug: true
website: server.de
language: de
description: 'Server'
modules: [
  js-module
  csharp-module
]
resources: [
  "chat",
  "bushal",

  #"Police station"annpassen codewalker,
  "breze_benefactor",
  "roleplay", # roleplay resource IMMER zuletzt, Ausnahme: Discord Log
  
]
